<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--FONTES-->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../styles/style.css">
  <title>DeV Café</title>
  
</head>

<body>
  
  <!--CABEÇALHO-->
  
  <header class="header">
    
    <section class="elemnts-header">
      
      <a href="#" class="logo"><img src="../assets/logo.png" alt="logo"></a>
    
    <nav class="navbar">
      
      <a href="#home">Home</a>
      <a href="#about">Sobre</a>
      <a href="#menu">Menu</a>
      <a href="#review">Avaliações</a>
      <a href="#address">Endereço</a>
      
    </nav>
    
    <div class="icons">
      
      <img width="30" height="30" src="https://img.icons8.com/ios-filled/ffffff/search--v1.png" alt="search--v1"/>
      <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/>
      
    </div>
    
    </section>
    
  </header>

<!--HOME-->

<div class="home-container">
  
  <section id="home">
    
    <div class="content">
      
      <h3>CODE COM O MELHOR CAFÉ DA REGIÃO</h3>
      <p>O nome do jogo é squad… esse é um MOD de um dos servidores do game</p>
      <a href="#" class="btn">Pegue o Seu Agora</a>
      
    </div>
    
  </section>
  
</div>

<!--ABOULT-->

<section class="about" id="about">
  
  <h2 class="title">Sobre <span>Nós</span></h2>
  
  <div class="row">
    
    <div class="container-image">
      
      <img src="../assets/about-img.jpg" alt="sobre-nos">
      
    </div>
    
    <div class="content">
      
      <h3>O Que Faz Nosso Café Especial</h3>
      <p>"Aprenda a escolher seu pensamentos da mesma maneira que escolhe suas roupas todos os dias"</p>
      <p></p>"Os homens precisam de dor, sem ela, nunca poderão se tornar a melhor versão de si mesmo."</p>
      <a href="#" class="btn">Saiba Mais</a>
      
    </div>
    
  </div>
  
</section>

<!--MENU-->

<section class="menu" id="menu">
  
  <h2 class="title">Nosso <span>Menu</span></h2>
  
  <div class="box-container">
    
    <div class="box">
      
     <img src="../assets/menu-1.png" alt="item-1"> 
     <h3>Café coado</h3>
     
     <div class="price">
       
       R$ 15,99 <span>R$ 20,99</span>
       
       </div>
      
      <a href="#" class="btn">Addicione ao Carrinh</a>
      
    </div>
    
    <div class="box">
      
     <img src="../assets/menu-2.png" alt="item-2"> 
     <h3>Café coado</h3>
     
     <div class="price">
       
       R$ 15,99 <span>R$ 20,99</span>
       
       </div>
      
      <a href="#" class="btn">Addicione ao Carrinh</a>
      
    </div>
    
    <div class="box">

  <img src="../assets/menu-3.png" alt="item-3">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Addicione ao Carrinh</a>

</div>

<div class="box">

  <img src="../assets/menu-4.png" alt="item-4">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Addicione ao Carrinh</a>

</div>

<div class="box">

  <img src="../assets/menu-5.png" alt="item-5">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Addicione ao Carrinh</a>

</div>
    
    <div class="box">

  <img src="../assets/menu-6.png" alt="item-6">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Addicione ao Carrinh</a>

</div>
    
    
    
  </div>
  
  
  
  
</section>







</body>

</html>